<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/style.css">
  <title>Document</title>
</head>
<body>
<div class="wrapper">
  <!-- ______________________________________________________________________HEADER -->
  <header class="header">
    <div class="container">
      <a class="logo" href="index.html"><img src="./images/logo.svg" alt="logo"></a>
      <nav class="nav">
        <ul>
          <li><a href="#">Features</a></li>
          <li><a href="#">Team</a></li>
          <li><a href="#">Sign In</a></li>
        </ul>
      </nav>
    </div>
  </header>
</div>
</body>
</html>